{
  "name": "ap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "Matteo Minerva",
  "license": "ISC",
  "devDependencies": {
    "dotenv-webpack": "^6.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {},
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnluckyMeene/air-quality-checker.git"
  },
  "bugs": {
    "url": "https://github.com/UnluckyMeene/air-quality-checker/issues"
  },
  "homepage": "https://github.com/UnluckyMeene/air-quality-checker#readme",
  "description": ""
}
